PID: Unnamed: 0
totgagu1s: 총 가구원 수
birth1: 출생년도1
birth2: 출생년도2
birth3: 출생년도3
birth4: 출생년도4
birth5: 출생년도5
birth6: 출생년도6
choice1: 코드1
choice2: 코드2
choice3: 코드3
choice4: 코드4
relat1: 가구주와의 관계1
relat2: 가구주와의 관계2
relat3: 가구주와의 관계3
relat4: 가구주와의 관계4
relat5: 가구주와의 관계5
relat6: 가구주와의 관계6
sex1: 성별1
sex2: 성별2
sex3: 성별3
sex4: 성별4
sex5: 성별5
sex6: 성별6
gender: 응답자 성별
birth: 응답자 출생년도

Q1a1: 문1. 한 주 간 삶의 질 - 1. 행복했다
Q1a2: 문1. 한 주 간 삶의 질 - 2. 가치있는 존재라고 생각했다
Q1a3: 문1. 한 주 간 삶의 질 - 3. 건강하다고 느꼈다
Q1a4: 문1. 한 주 간 삶의 질 - 4. 내 삶에 만족했다
Q1a5: 문1. 한 주 간 삶의 질 - 5. 외로웠다
Q1a6: 문1. 한 주 간 삶의 질 - 6. 걱정을 많이 했다
Q1a7: 문1. 한 주 간 삶의 질 - 7. 우울했다

Q2: 문2. 삶에서 가장 중요하게 생각하는 것
Q3a1: 문3. 수원시 환경만족도 - 1. 경제환경
Q3a2: 문3. 수원시 환경만족도 - 2. 주거환경
Q3a3: 문3. 수원시 환경만족도 - 3. 생활환경
Q3a4: 문3. 수원시 환경만족도 - 4. 복지환경
Q3a5: 문3. 수원시 환경만족도 - 5. 보건환경
Q3a6: 문3. 수원시 환경만족도 - 6. 교육환경
Q3a7: 문3. 수원시 환경만족도 - 7. 안전환경
Q3a8: 문3. 수원시 환경만족도 - 8. 사회환경

Q4: 문4. 직업
Q4op: 문4. 직업_기타
Q4_1: 문4-1. 고용형태
Q4_2a1: 문4-2. 자영업 매출액
Q4_2a2: 문4-2. 자영업 영업이익

Q5a1: 문5. 소득 유무 - 1. 근로소득
Q5a2: 문5. 소득 범위 - 1. 근로소득
Q5b1: 문5. 소득 유무 - 2. 금융소득
Q5b2: 문5. 소득 범위 - 2. 금융소득
Q5c1: 문5. 소득 유무 - 3. 부동산소득
Q5c2: 문5. 소득 범위 - 3. 부동산소득
Q5d1: 문5. 소득 유무 - 4. 사회보험 수급액
Q5d2: 문5. 소득 범위 - 4. 사회보험 수급액
Q5e1: 문5. 소득 유무 - 5. 사회보험 이외 수급액
Q5e2: 문5. 소득 범위 - 5. 사회보험 이외 수급액
Q5f1: 문5. 소득 유무 - 6. 기타소득
Q5f2: 문5. 소득 범위 - 6. 기타소득

Q6a1: 문6. 지출 유무 - 1. 식비
Q6a2: 문6. 지출 금액 - 1. 식비
Q6b1: 문6. 지출 유무 - 2. 주거비
Q6b2: 문6. 지출 금액 - 2. 주거비
Q6c1: 문6. 지출 유무 - 3. 생필품 구입비
Q6c2: 문6. 지출 금액 - 3. 생필품 구입비
Q6d1: 문6. 지출 유무 - 4. 문화생활/오락비
Q6d2: 문6. 지출 금액 - 4. 문화생활/오락비
Q6e1: 문6. 지출 유무 - 5. 경조사비
Q6e2: 문6. 지출 금액 - 5. 경조사비
Q6f1: 문6. 지출 유무 - 6. 통신비
Q6f2: 문6. 지출 금액 - 6. 통신비
Q6g1: 문6. 지출 유무 - 7. 의류 구입비
Q6g2: 문6. 지출 금액 - 7. 의류 구입비
Q6h1: 문6. 지출 유무 - 8. 차량유지비
Q6h2: 문6. 지출 금액 - 8. 차량유지비
Q6i1: 문6. 지출 유무 - 9. 대중교통비
Q6i2: 문6. 지출 금액 - 9. 대중교통비
Q6j1: 문6. 지출 유무 - 10. 공교육비
Q6j2: 문6. 지출 금액 - 10. 공교육비
Q6k1: 문6. 지출 유무 - 11. 사교육비
Q6k2: 문6. 지출 금액 - 11. 사교육비
Q6l1: 문6. 지출 유무 - 12. 의료비
Q6l2: 문6. 지출 금액 - 12. 의료비
Q6m1: 문6. 지출 유무 - 13. 저축
Q6m2: 문6. 지출 금액 - 13. 저축
Q6n1: 문6. 지출 유무 - 14. 기타
Q6n2: 문6. 지출 금액 - 14. 기타
Q6op: 문6. 지출 분야_기타

Q7: 문7. 의료시설 접근성

Q8: 문8. 난치병 발생 시 의료시설 이용 지역

Q9a1: 문9. 사회적 약자 태도에 대한 의견 - 1. 내 아이(있거나 있다면)가 장애아와 함께 어울리는 것은 상관없다
Q9a2: 문9. 사회적 약자 태도에 대한 의견 - 2. 가난은 개인이 게으르고 노력하지 않기 때문이라기보다는 사회제도에 더 큰 책임이 있다
Q9a3: 문9. 사회적 약자 태도에 대한 의견 - 3. 어르신(65세 이상)등에 대한 사회복지 확대를 위해 세금을 더 부담할 의향이 있다
Q9a4: 문9. 사회적 약자 태도에 대한 의견 - 4. 노키즈존은 어린이의 기본권을 침해할 수 있다
Q9a5: 문9. 사회적 약자 태도에 대한 의견 - 5. 장애인도 자신의 생각을 자유롭게 표현할 수 있다
Q9a6: 문9. 사회적 약자 태도에 대한 의견 - 6. 돌봄(아동, 성인포함)은 개인 또는 가족보다 사회제도에 더 큰 책임이 있다

Q10a1: 문10. 복지서비스 제공 - 1. 일자리 지원
Q10a2: 문10. 복지서비스 제공 - 2. 주거 관련 지원
Q10a3: 문10. 복지서비스 제공 - 3. 일상생활 지원
Q10a4: 문10. 복지서비스 제공 - 4. 신체건강 및 보건의료 지원
Q10a5: 문10. 복지서비스 제공 - 5. 정신건강 및 심리정서 지원
Q10a6: 문10. 복지서비스 제공 - 6. 보호 및 돌봄·요양 지원
Q10a7: 문10. 복지서비스 제공 - 7. 보육 및 교육지원
Q10a8: 문10. 복지서비스 제공 - 8. 문화 및 여가 지원
Q10a9: 문10. 복지서비스 제공 - 9. 안정 및 권익보장 지원
Q10a10: 문10. 복지서비스 제공 - 10. 기타
Q10op: 문10. 복지서비스 제공 항목_기타
Q10_1r1: 문10-1. 가장 우선해야할 복지서비스 - 1순위
Q10_1r2: 문10-1. 가장 우선해야할 복지서비스 - 2순위

Q11: 문11. 수원시에 가장 필요한 복지시설

Q12: 문12. 평생교육 관심도

Q13m1: 문13. 교육받고 싶은 평생학습 강좌(중복 응답)
Q13m2: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).1
Q13m3: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).2
Q13m4: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).3
Q13m5: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).4
Q13m6: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).5
Q13m7: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).6
Q13m8: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).7
Q13m9: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).8
Q13m10: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).9
Q13m11: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).10
Q13m12: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).11
Q13m13: 문13. 교육받고 싶은 평생학습 강좌(중복 응답).12
Q13op: 문13. 교육받고 싶은 평생학습 강좌_기타

Q14: 문14. 희망하는 평생학습 강좌 수강 방법
Q14op: 문14. 희망하는 평생학습 강좌 수강 방법_기타

Q15a1: 문15. 대중교통 수단 만족도 - 1. 버스(시내, 마을버스 등)
Q15a2: 문15. 대중교통 수단 만족도 - 2. 지하철(기차 포함)
Q15a3: 문15. 대중교통 수단 만족도 - 3. 택시
Q15a4: 문15. 대중교통 수단 만족도 - 4. 시외버스/고속버스
Q15a5: 문15. 대중교통 수단 만족도 - 5. 킥보드 등 개인형 이동수단(PM)

Q16a1: 문16. 수원시 교통환경 - 1. 교통인프라 환경
Q16a2: 문16. 수원시 교통환경 - 2. 교통약자 이용 환경
Q16a3: 문16. 수원시 교통환경 - 3. 자전거 등 개인 이동수단 환경
Q16a4: 문16. 수원시 교통환경 - 4. 보행환경

Q17: 문17. 통근·통학 여부
Q17_1: 문17-1. 통근·통학 시 이동 지역
Q17_1a3op: 문17-1. 통근·통학 시 이동 지역 - ③ 수원시 내 다른 구_기타
Q17_1a4op: 문17-1. 통근·통학 시 이동 지역 - ④ 수원시 외 다른 시_기타
Q17_2: 문17-2. 통근·통학 시 이용 교통수단
Q17_2op: 문17-2. 통근·통학 시 이용 교통수단_기타
Q17_3a1: 문17-3. 통근·통학 시 시간 - 시간
Q17_3a2: 문17-3. 통근·통학 시 시간 - 분
Q17_4: 문17-4. 통근·통학 환경 만족도
Q17_5: 문17-5. 통근·통학 시 불편한 점
Q17_5op: 문17-5. 통근·통학 시 불편한 점_기타

Q18a1: 문18. 수원시 안전 수준 - 1. 자연재난
Q18a2: 문18. 수원시 안전 수준 - 2. 사회재난
Q18a3: 문18. 수원시 안전 수준 - 3. 정보보안
Q18a4: 문18. 수원시 안전 수준 - 4. 감염병
Q18a5: 문18. 수원시 안전 수준 - 5. 범죄위험

Q19: 문19. 수원시 내 CCTV 도움 여부
Q19_1: 문19-1. CCTV 확대 용도
Q19_2: 문19-2. 범죄예방 방법용 CCTV 우선 설치 지역
Q19_2op: 문19-2. 범죄예방 방법용 CCTV 우선 설치 지역_기타

Q20: 문20. 5년 전 수원시민이 경험하는 위험 변화

Q21: 문21. 5년 후 수원시민이 경험하는 위험 변화 예측

Q22a1: 문22. 수원시 환경문제 수준 - 1. 쓰레기/폐기물
Q22a2: 문22. 수원시 환경문제 수준 - 2. 기후변화/이상기온
Q22a3: 문22. 수원시 환경문제 수준 - 3. 대기오염/미세먼지
Q22a4: 문22. 수원시 환경문제 수준 - 4. 녹지/생물다양성
Q22a5: 문22. 수원시 환경문제 수준 - 5. 하천/호수 수질
Q22a6: 문22. 수원시 환경문제 수준 - 6. 소음/진동

Q23a1: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(자원순환) - 1. 재활용 분리배출 철저
Q23a2: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(자원순환) - 2. 플라스틱 제품 구입 자제
Q23a3: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(자원순환) - 3. 일회용품 사용 자제
Q23b1: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(수송) - 1. 친환경자동차 구매
Q23b2: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(수송) - 2. 친환경적인 운전습관
Q23b3: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(수송) - 3. 친환경 교통수단 이용
Q23c1: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(소비) - 1. 국내생산 식재료 구매
Q23c2: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(소비) - 2. 친환경, 재활용 제품 고려
Q23c3: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(소비) - 3. 쓰레기 배출 감소
Q23d1: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(에너지) - 1. 물, 전기 등 절약
Q23d2: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(에너지) - 2. 냉난방 시 적정온도 유지
Q23d3: 문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(에너지) - 3. 고효율 전기제품 구매

Q24a1: 문24. 환경보호를 위한 효과적인 방법 - 1. 수원시, 기업, 시민 등 개별 주체의 자발적 노력
Q24a2: 문24. 환경보호를 위한 효과적인 방법 - 2. 환경피해 유발에 따른 규제 및 단속
Q24a3: 문24. 환경보호를 위한 효과적인 방법 - 3. 환경보전 실천에 대한 인센티브 제공
Q24a4: 문24. 환경보호를 위한 효과적인 방법 - 4. 환경친화적 기업 및 제품에 대한 인증/마크 제도
Q24a5: 문24. 환경보호를 위한 효과적인 방법 - 5. 환경보전관련 정보제공 및 교육기회

Q25: 문25. 근처 녹지 만족도

Q26: 문26. 자주 이용하는 도시공원 및 녹지
Q26op: 문26. 자주 이용하는 도시공원 및 녹지_기타

Q27: 문27. 도시공원 및 녹지 이용 빈도

Q28: 문28. 수원시 환경교육 및 체험활동 참여 여부
Q28_1m1: 문28-1. 수원시 환경교육 및 체험활동 참여 내용(중복 응답)
Q28_1m2: 문28-1. 수원시 환경교육 및 체험활동 참여 내용(중복 응답).1

Q29m1: 문29. 수원의 매력적인 장소(주관식)
Q29m2: 문29. 수원의 매력적인 장소(주관식).1
Q29m3: 문29. 수원의 매력적인 장소(주관식).2

Q30: 문30. 외부 여가활동 이용 빈도
Q30op: 문30. 외부 여가활동 이용 빈도_기타

Q31m1: 문31. 2023년 방문한 여가공간(중복 응답)
Q31m2: 문31. 2023년 방문한 여가공간(중복 응답).1
Q31m3: 문31. 2023년 방문한 여가공간(중복 응답).2
Q31m4: 문31. 2023년 방문한 여가공간(중복 응답).3
Q31m5: 문31. 2023년 방문한 여가공간(중복 응답).4
Q31m6: 문31. 2023년 방문한 여가공간(중복 응답).5
Q31m7: 문31. 2023년 방문한 여가공간(중복 응답).6
Q31m8: 문31. 2023년 방문한 여가공간(중복 응답).7
Q31m9: 문31. 2023년 방문한 여가공간(중복 응답).8
Q31m10: 문31. 2023년 방문한 여가공간(중복 응답).9
Q31m11: 문31. 2023년 방문한 여가공간(중복 응답).10
Q31m12: 문31. 2023년 방문한 여가공간(중복 응답).11
Q31m13: 문31. 2023년 방문한 여가공간(중복 응답).12
Q31m14: 문31. 2023년 방문한 여가공간(중복 응답).13
Q31m15: 문31. 2023년 방문한 여가공간(중복 응답).14
Q31m16: 문31. 2023년 방문한 여가공간(중복 응답).15
Q31m17: 문31. 2023년 방문한 여가공간(중복 응답).16
Q31m18: 문31. 2023년 방문한 여가공간(중복 응답).17
Q31m19: 문31. 2023년 방문한 여가공간(중복 응답).18
Q31m20: 문31. 2023년 방문한 여가공간(중복 응답).19
Q31m21: 문31. 2023년 방문한 여가공간(중복 응답).20
Q31m22: 문31. 2023년 방문한 여가공간(중복 응답).21
Q31m23: 문31. 2023년 방문한 여가공간(중복 응답).22
Q31m24: 문31. 2023년 방문한 여가공간(중복 응답).23
Q31m25: 문31. 2023년 방문한 여가공간(중복 응답).24
Q32_1r1: 문32-1. 1년동안 가장 많이 이용한 여가공간 - 1순위
Q32_1r2: 문32-1. 1년동안 가장 많이 이용한 여가공간 - 2순위
Q32_1r3: 문32-1. 1년동안 가장 많이 이용한 여가공간 - 3순위
Q32_2r1: 문32-2. 향후 1년동안 이용하고 싶은 여가공간 - 1순위
Q32_2r2: 문32-2. 향후 1년동안 이용하고 싶은 여가공간 - 2순위
Q32_2r3: 문32-2. 향후 1년동안 이용하고 싶은 여가공간 - 3순위

Q33r1: 문33. 수원시 내 여가활동 참여 시 제약(1순위)
Q33r2: 문33. 수원시 내 여가활동 참여 시 제약(2순위)
Q33op: 문33. 수원시 내 여가활동 참여 시 제약_기타

Q34a1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 1. 문학행사_수원시 내
Q34a2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 1. 문학행사_수원시 외
Q34a3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 1. 문학행사_TV/온라인/모바일 등
Q34b1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 2. 전시_수원시 내
Q34b2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 2. 전시_수원시 외
Q34b3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 2. 전시_TV/온라인/모바일 등
Q34c1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 3. 서양음악_수원시 내
Q34c2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 3. 서양음악_수원시 외
Q34c3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 3. 서양음악_TV/온라인/모바일 등
Q34d1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 4. 전통예술_수원시 내
Q34d2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 4. 전통예술_수원시 외
Q34d3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 4. 전통예술_TV/온라인/모바일 등
Q34e1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 5. 연극, 뮤지컬_수원시 내
Q34e2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 5. 연극, 뮤지컬_수원시 외
Q34e3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 5. 연극, 뮤지컬_TV/온라인/모바일 등
Q34f1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 6. 무용_수원시 내
Q34f2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 6. 무용_수원시 외
Q34f3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 6. 무용_TV/온라인/모바일 등
Q34g1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 7. 영화_수원시 내
Q34g2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 7. 영화_수원시 외
Q34g3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 7. 영화_TV/온라인/모바일 등
Q34h1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 8. 대중공연_수원시 내
Q34h2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 8. 대중공연_수원시 외
Q34h3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 8. 대중공연_TV/온라인/모바일 등
Q34i1: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 9. 축제_수원시 내
Q34i2: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 9. 축제_수원시 외
Q34i3: 문34. 2023년 관람한 문화예술 행사 관람횟수 - 9. 축제_TV/온라인/모바일 등

Q35a1: 문35. 수원시 내 여가생활 평가 - 1. 나의 전반적인 여가생활에 만족한다
Q35a2: 문35. 수원시 내 여가생활 평가 - 2. 주변 사람들에게 내가 하는 여가활동을 추천할 의향이 있다

Q36a1: 문36. 수원시 여가정책 평가 - 1. 다양한 여가시설이 있다
Q36a2: 문36. 수원시 여가정책 평가 - 2. 질 좋은 여가프로그램을 개발 및 보급하고 있다
Q36a3: 문36. 수원시 여가정책 평가 - 3. 여가와 관련한 전문인력을 양성 및 배치하고 있다
Q36a4: 문36. 수원시 여가정책 평가 - 4. 여가관련 동호회를 육성 및 지원하고 있다
Q36a5: 문36. 수원시 여가정책 평가 - 5. 소외계층을 위한 여가생활을 지원하고 있다
Q36a6: 문36. 수원시 여가정책 평가 - 6. 보다 나은 여가생활을 위해 법규와 제도를 개선하고 있다
Q36a7: 문36. 수원시 여가정책 평가 - 7. 공휴일과 휴가를 법적으로 보장하고 있다

Q37_1a1: 문37-1. 혼자 거주한 기간 - 년
Q37_1a2: 문37-1. 혼자 거주한 기간 - 개월
Q37_2: 문37-2. 혼자 생활하면서 불편한 점

Q38_1: 문38-1. 저출산의 주 원인
Q38_2: 문38-2. 저출산으로 인한 사회문제
Q38_3: 문38-3. 이상적인 자녀 수

Q39_1: 문39-1. 반려동물 양육 여부
Q39_2: 문39-2. 반려동물 양육 경로
Q39_3a1: 문39-3. 반려동물 양육 평균 수 - ① 개
Q39_3a2: 문39-3. 반려동물 양육 평균 수 - ② 고양이
Q39_3a3: 문39-3. 반려동물 양육 평균 수 - ③ 기타

Q40_1: 문40-1. 노후생활자금 마련 준비 여부
Q40_2m1: 문40-2. 노후자금 준비 항목(중복 응답)
Q40_2m2: 문40-2. 노후자금 준비 항목(중복 응답).1
Q40_2m3: 문40-2. 노후자금 준비 항목(중복 응답).2
Q40_2m4: 문40-2. 노후자금 준비 항목(중복 응답).3
Q40_2m5: 문40-2. 노후자금 준비 항목(중복 응답).4
Q40_2m6: 문40-2. 노후자금 준비 항목(중복 응답).5
Q40_3: 문40-3. 은퇴 후 적정한 한달 생활비

Q41a1: 문41. 수원시 이미지 - 1. 호감
Q41a2: 문41. 수원시 이미지 - 2. 밝은
Q41a3: 문41. 수원시 이미지 - 3. 새로운
Q41a4: 문41. 수원시 이미지 - 4. 변화하는
Q41a5: 문41. 수원시 이미지 - 5. 안전한
Q41a6: 문41. 수원시 이미지 - 6. 기회가 많은
Q41a7: 문41. 수원시 이미지 - 7. 희망적인
Q41a8: 문41. 수원시 이미지 - 8. 깨끗한

Q42: 문42. 수원시민 자부심

Q43: 문43. 수원시에 거주하는 주된 이유

Q44a1: 문44. 거주지역 사람들과의 관계 - 1. 동네에 대한 소속감
Q44a2: 문44. 거주지역 사람들과의 관계 - 2. 동네에 대한 애착
Q44a3: 문44. 거주지역 사람들과의 관계 - 3. 이웃 간 관계 수준
Q44a4: 문44. 거주지역 사람들과의 관계 - 4. 동네의 행사와 모임 참석수준
Q45a1: 문45. 수원시 내 도움을 요청할 사람 유무 - 1. 몸이 아플 때 보살펴 줄 수 있는 사람
Q45a2: 문45. 수원시 내 도움을 요청할 사람 유무 - 2. 갑자기 금전적인 도움이 필요할 때 돈을 빌려 줄 사람
Q45a3: 문45. 수원시 내 도움을 요청할 사람 유무 - 3. 낙심하거나 우울할 때 이야기 할 사람
Q45a4: 문45. 수원시 내 도움을 요청할 사람 유무 - 4. 어린 자녀(또는 돌봄이 필요한 가족)를 맡겨야 할 때 돌봐 줄 사람

Q46: 문46. 5년 후 수원시 거주 의향
Q46_1: 문46-1. 5년 후 수원시에 거주할 주요 이유
Q46_2: 문46-2. 5년 후 수원시에 거주하지 않는 주요 이유
Q46_2op: 문46-2. 5년 후 수원시에 거주하지 않는 주요 이유_기타
Q46_3: 문46-3. 5년 후 이주할 계획이 있는 지역

Q47: 문47. 수원시 정책 관심도

Q48a1: 문48. 수원시 10대 비전(탄탄한 경제 특례시) - 1. 기업하기 좋은 도시, 활력 넘치는/경제도시
Q48a2: 문48. 수원시 10대 비전(탄탄한 경제 특례시) - 2. 편리하고 효율적인/ 첨단교통 도시
Q48a3: 문48. 수원시 10대 비전(탄탄한 경제 특례시) - 3. 도약의 기회를 제공하는/청년도시
Q48b1: 문48. 수원시 10대 비전(깨끗한 생활 특례시) - 1. 탄소중립 실현으로 지속가능 미래도시
Q48b2: 문48. 수원시 10대 비전(깨끗한 생활 특례시) - 2. 시민의 안전·보건 최우선 스마트도시
Q48b3: 문48. 수원시 10대 비전(깨끗한 생활 특례시) - 3. 시민의 미래 가치를 담아내는 계획도시
Q48c1: 문48. 수원시 10대 비전(따뜻한 돌봄 특례시) - 1. 사각지대 없는 따뜻한 돌봄 도시
Q48c2: 문48. 수원시 10대 비전(따뜻한 돌봄 특례시) - 2. 청소년의 꿈을 응원하는 교육도시
Q48c3: 문48. 수원시 10대 비전(따뜻한 돌봄 특례시) - 3. 일상 속 문화, 건강한 스포츠도시
Q48d1: 문48. 수원시 10대 비전(행정혁신 특례시) - 1. 시민과의 소통, 혁신행정 도시

Q49a1: 문49. 수원시의 바람직한 미래상 - 1. 활력 있는 경제도시 수원
Q49a2: 문49. 수원시의 바람직한 미래상 - 2. 품격 있는 교육도시 수원
Q49a3: 문49. 수원시의 바람직한 미래상 - 3. 융성하는 문화도시 수원
Q49a4: 문49. 수원시의 바람직한 미래상 - 4. 따뜻한 복지도시 수원
Q49a5: 문49. 수원시의 바람직한 미래상 - 5. 건강한 삶이 보장된 보건도시 수원
Q49a6: 문49. 수원시의 바람직한 미래상 - 6. 안전제일 도시 수원
Q49a7: 문49. 수원시의 바람직한 미래상 - 7. 쾌적한 환경도시 수원
Q49a8: 문49. 수원시의 바람직한 미래상 - 8. 지속가능한 탄소중립 도시 수원
Q49a9: 문49. 수원시의 바람직한 미래상 - 9. 첨단 스마트 도시 수원
Q49a10: 문49. 수원시의 바람직한 미래상 - 10. 편리한 교통 도시 수원
Q49a11: 문49. 수원시의 바람직한 미래상 - 11. 역동적인 스포츠도시 수원
Q49a12: 문49. 수원시의 바람직한 미래상 - 12. 경기도 수부도시 수원

Q50a1: 문50. 수원시 정책분야 중요도 - 1. 복지
Q50a2: 문50. 수원시 정책분야 중요도 - 2. 교통
Q50a3: 문50. 수원시 정책분야 중요도 - 3. 산업 및 경제
Q50a4: 문50. 수원시 정책분야 중요도 - 4. 일자리
Q50a5: 문50. 수원시 정책분야 중요도 - 5. 주거 및 생활
Q50a6: 문50. 수원시 정책분야 중요도 - 6. 도시계획 및 정비
Q50a7: 문50. 수원시 정책분야 중요도 - 7. 문화, 체육, 관광
Q50a8: 문50. 수원시 정책분야 중요도 - 8. 교육 및 평생학습
Q50a9: 문50. 수원시 정책분야 중요도 - 9. 안전
Q50a10: 문50. 수원시 정책분야 중요도 - 10. 환경 및 기후변화
Q50a11: 문50. 수원시 정책분야 중요도 - 11. 인구
Q50_1r1: 문50-1. 수원시 정책 우선 확대 분야 - 1순위
Q50_1r2: 문50-1. 수원시 정책 우선 확대 분야 - 2순위

Q51: 문51. 수원시 정책에 대한 시민의견 반영 정도

Q52m1: 문52. 수원시 정책 정보 습득 방법(중복 응답)
Q52m2: 문52. 수원시 정책 정보 습득 방법(중복 응답).1
Q52m3: 문52. 수원시 정책 정보 습득 방법(중복 응답).2
Q52m4: 문52. 수원시 정책 정보 습득 방법(중복 응답).3
Q52m5: 문52. 수원시 정책 정보 습득 방법(중복 응답).4
Q52m6: 문52. 수원시 정책 정보 습득 방법(중복 응답).5
Q52m7: 문52. 수원시 정책 정보 습득 방법(중복 응답).6
Q52m8: 문52. 수원시 정책 정보 습득 방법(중복 응답).7
Q52m9: 문52. 수원시 정책 정보 습득 방법(중복 응답).8
Q52m10: 문52. 수원시 정책 정보 습득 방법(중복 응답).9
Q52m11: 문52. 수원시 정책 정보 습득 방법(중복 응답).10
Q52m12: 문52. 수원시 정책 정보 습득 방법(중복 응답).11
Q52m13: 문52. 수원시 정책 정보 습득 방법(중복 응답).12
Q52op: 문52. 수원시 정책 정보 습득 방법_기타

Q53: 문53. 수원시정 관련 홍보안내 수단 선호 방식

Q54: 문54. 수원시정 만족도

Q55_1m1: 문55-1. 수원시가 가장 잘 하고 있는 것(주관식)
Q55_1m2: 문55-1. 수원시가 가장 잘 하고 있는 것(주관식).1
Q55_1m3: 문55-1. 수원시가 가장 잘 하고 있는 것(주관식).2
Q55_1m4: 문55-1. 수원시가 가장 잘 하고 있는 것(주관식).3
Q55_2m1: 문55-2. 수원시가 시급히 걔선해야하는 것(주관식)
Q55_2m2: 문55-2. 수원시가 시급히 걔선해야하는 것(주관식).1
Q55_2m3: 문55-2. 수원시가 시급히 걔선해야하는 것(주관식).2
Q55_2m4: 문55-2. 수원시가 시급히 걔선해야하는 것(주관식).3


D1a1: 문D1. 생년월 - 년
D1a2: 문D1. 생년월 - 월
D2: 문D2. 학력
D3: 문D3. 혼인상태
D4: 문D4. 종교
D5a1: 문D5. 수원 거주 총기간 - 년
D5a2: 문D5. 수원 거주 총기간 - 개월
D5b1: 문D5. 현재 사는 집 거주 총기간 - 년
D5b2: 문D5. 현재 사는 집 거주 총기간 - 개월
D6: 문D6. 주택유형
D7: 문D7. 점유형태
D8: 문D8. 월평균 가구소득
D8op: 문D8. 월평균 가구소득_기타
D9: 문D9. 경제·사회적 위치
D10: 문D10. 정치 성향
최종가중값: 가중값
DM1: 성별
DM2: 응답자 연령대
DM21: 연령대1
DM22: 연령대2
DM23: 연령대3
DM3: 거주 구
DM31: 거주 동
DM32: 수원시 생활권
DM4: 학력
DM5: 혼인상태
DM6: 종교
DM7: 수원 거주 기간
DM71: 가구원 수1
DM72: 가구원 수2
DM8: 현재 집 거주 기간
DM9: 주택 유형
DM10: 주택 점유 형태
DM101: 직업
DM11: 월평균 가구소득
DM12: 경제사회적 위치
DM13: 정치성향
ADD1: 정책 관심도
ADD2: 시민의견 수렴 정도
ADD3: 수원시정 만족도
